<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ftdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__migrationhistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="longblob" Nullable="false" />
    <Property Name="ProductVersion" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="activities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="longtext" />
    <Property Name="ActivityStart" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="ActivityDuration" Type="time" Precision="0" Nullable="false" />
    <Property Name="ActivityDistance" Type="double" Nullable="false" />
    <Property Name="ActivityNotes" Type="longtext" />
    <Property Name="User_Id" Type="int" />
    <Property Name="ActivityTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="activitytypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityName" Type="longtext" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="longtext" />
    <Property Name="Password" Type="longtext" />
    <Property Name="FirstName" Type="longtext" />
    <Property Name="LastName" Type="longtext" />
    <Property Name="EmailAddress" Type="longtext" />
    <Property Name="Location" Type="longtext" />
  </EntityType>
  <Association Name="FK_Activities_Users_User_Id">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="activities" Type="Self.activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="activities">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ftdbModelStoreContainer">
    <EntitySet Name="__migrationhistory" EntityType="Self.__migrationhistory" Schema="ftdb" store:Type="Tables" />
    <EntitySet Name="activities" EntityType="Self.activities" Schema="ftdb" store:Type="Tables" />
    <EntitySet Name="activitytypes" EntityType="Self.activitytypes" Schema="ftdb" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="ftdb" store:Type="Tables" />
    <AssociationSet Name="FK_Activities_Users_User_Id" Association="Self.FK_Activities_Users_User_Id">
      <End Role="users" EntitySet="users" />
      <End Role="activities" EntitySet="activities" />
    </AssociationSet>
  </EntityContainer>
</Schema>