<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ftdbModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="C__migrationhistory">
      <EntityTypeMapping TypeName="ftdbModel.C__migrationhistory">
        <MappingFragment StoreEntitySet="__migrationhistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="activities">
      <EntityTypeMapping TypeName="ftdbModel.activity">
        <MappingFragment StoreEntitySet="activities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ActivityStart" ColumnName="ActivityStart" />
          <ScalarProperty Name="ActivityDuration" ColumnName="ActivityDuration" />
          <ScalarProperty Name="ActivityDistance" ColumnName="ActivityDistance" />
          <ScalarProperty Name="ActivityNotes" ColumnName="ActivityNotes" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="ActivityTypeId" ColumnName="ActivityTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="activitytypes">
      <EntityTypeMapping TypeName="ftdbModel.activitytype">
        <MappingFragment StoreEntitySet="activitytypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="ftdbModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>